<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="456" ViewPortY="-167" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_025_HederOrderColor" ZOrder="3" X="0" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Table_030_DetailOrderColor" ZOrder="21" X="228" Y="0" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_035_Production" ZOrder="58" X="684" Y="0" Height="381" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_050_Packaging" ZOrder="20" X="1140" Y="0" Height="324" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_020_DetailReciptClothRaw" ZOrder="57" X="3192" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Table_40_ColorPrduction" ZOrder="56" X="1596" Y="0" Height="229" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_020_HeaderReciptClothRow" ZOrder="55" X="3648" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Table_050_Packaging1" ZOrder="19" X="912" Y="0" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_60_SpecsTechnical" ZOrder="2" X="456" Y="0" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Table_65_HeaderOtherPWHRS" ZOrder="54" X="3816" Y="0" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Table_005_TypeCloth" ZOrder="18" X="3420" Y="0" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_65_HeaderOtherPWHRS1" ZOrder="53" X="4272" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Table_70_DetailOtherPWHRS1" ZOrder="52" X="4044" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_85_Branchs" ZOrder="51" X="4668" Y="0" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_010_TypeColor" ZOrder="50" X="1824" Y="0" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Table_015_FormulColor" ZOrder="49" X="2736" Y="0" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Table_055_ColorDefinition" ZOrder="17" X="2964" Y="0" Height="134" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_80_Setting" ZOrder="48" X="5064" Y="0" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_90_Wares" ZOrder="16" X="5232" Y="0" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_90_Wares1" ZOrder="15" X="5400" Y="0" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_90_Wares2" ZOrder="14" X="5568" Y="0" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_90_Wares3" ZOrder="13" X="5736" Y="0" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_90_Wares4" ZOrder="12" X="5904" Y="0" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_90_Wares5" ZOrder="11" X="6072" Y="0" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_95_DetailWare" ZOrder="47" X="4896" Y="0" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_70_DetailOtherPWHRS" ZOrder="46" X="4500" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_90_Wares6" ZOrder="10" X="6240" Y="0" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_45_EditeProduct" ZOrder="9" X="1368" Y="0" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Table_100_Knitting" ZOrder="8" X="6408" Y="0" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_115_ProductionColor" ZOrder="7" X="2052" Y="0" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_105_Production" ZOrder="6" X="2280" Y="0" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_110_ProductionDetail" ZOrder="5" X="2508" Y="0" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dt" ZOrder="4" X="6576" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_030_DetailOrderColor_Table_025_HederOrderColor1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_020_DetailReciptClothRaw_Table_020_HeaderReciptClothRow" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3648</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>3492</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_40_ColorPrduction_Table_035_Production" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_70_DetailOtherPWHRS_Table_65_HeaderOtherPWHRS1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4361</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>4361</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>4344</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_015_FormulColor_Table_010_TypeColor" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2091</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>2736</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_95_DetailWare_Table_95_DetailWare" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4906</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4906</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>4904</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>4904</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_45_EditeProduct_Table_035_Production" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_115_ProductionColor_Table_105_Production" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2280</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>2263</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>2263</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_035_Production_Table_030_DetailOrderColor" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_050_Packaging_Table_035_Production" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_70_DetailOtherPWHRS_Table_65_HeaderOtherPWHRS" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3966</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3966</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>4508</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>4508</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_70_DetailOtherPWHRS_Table_65_HeaderOtherPWHRS2" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4422</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4422</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>4516</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>4516</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_70_DetailOtherPWHRS_Table_65_HeaderOtherPWHRS3" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3958</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3958</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>4052</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>4052</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_030_DetailOrderColor_Table_010_TypeColor" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_40_ColorPrduction_Table_010_TypeColor" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1840</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1840</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_015_FormulColor_Table_055_ColorDefinition" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2972</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_020_DetailReciptClothRaw_Table_005_TypeCloth2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3428</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>3342</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>3342</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_020_DetailReciptClothRaw_Table_60_SpecsTechnical" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3200</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3200</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_050_Packaging_Table_035_Production1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_030_DetailOrderColor_Table_005_TypeCloth" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3436</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_035_Production_Table_60_SpecsTechnical" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_110_ProductionDetail_Table_105_Production" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2430</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>2516</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>2516</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_115_ProductionColor_Table_010_TypeColor" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1974</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1974</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_030_DetailOrderColor_Table_60_SpecsTechnical" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_60_SpecsTechnical_Table_005_TypeCloth" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3420</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>