<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_045_PersonInfo" ZOrder="1" X="95" Y="33" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Table_040_PersonGroups" ZOrder="8" X="436" Y="37" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_045_PersonScope" ZOrder="5" X="79" Y="506" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_160_States" ZOrder="11" X="744" Y="38" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Table_065_CityInfo" ZOrder="10" X="672" Y="429" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Table_060_ProvinceInfo" ZOrder="6" X="363" Y="541" Height="229" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_045_PersonScope_Table_045_PersonInfo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_160_States_Table_065_CityInfo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_065_CityInfo_Table_060_ProvinceInfo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_PersonInfo_Table_065_CityInfo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_PersonScope_Table_040_PersonGroups" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>