<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="617" ViewPortY="813" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_009_ExitPwhrs" ZOrder="12" X="276" Y="430" Height="343" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_011_PwhrsReceipt" ZOrder="11" X="454" Y="270" Height="343" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_012_Child_PwhrsReceipt" ZOrder="10" X="890" Y="294" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_004_ProductAdditionalInformation" ZOrder="8" X="327" Y="901" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Table_007_PwhrsDraft" ZOrder="3" X="978" Y="656" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_008_Child_PwhrsDraft" ZOrder="7" X="578" Y="655" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_008_Child_PwhrsDraft1" ZOrder="5" X="1326" Y="721" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_008_Child_NoDoc" ZOrder="2" X="976" Y="1076" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_012_Child_PwhrsReceipt_Table_011_PwhrsReceipt" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_008_Child_PwhrsDraft_Table_007_PwhrsDraft" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_008_Child_PwhrsDraft_Table_007_PwhrsDraft1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_007_PwhrsDraft_Table_008_Child_NoDoc" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>