<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="251" ViewPortY="582" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_035_ReceiptCheques" ZOrder="3" X="56" Y="349" Height="381" Width="362" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_065_TurnReception" ZOrder="11" X="521" Y="352" Height="343" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:Table_045_ReceiveCash" ZOrder="4" X="413" Y="710" Height="324" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_020_BankCashAccInfo" ZOrder="5" X="49" Y="776" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AllHeaders" ZOrder="10" X="173" Y="47" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Table_040_CashPayments" ZOrder="2" X="882" Y="394" Height="324" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rpt_PrintRecChqs" ZOrder="6" X="495" Y="61" Height="277" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Rpt_PrintPayCash" ZOrder="7" X="708" Y="794" Height="162" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Ras" ZOrder="1" X="1014" Y="741" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_035_ReceiptCheques_Table_065_TurnReception" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_035_ReceiptCheques_Table_020_BankCashAccInfo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_ReceiveCash_Table_020_BankCashAccInfo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>