<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-88" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_018_MarjooiSale" ZOrder="2" X="484" Y="57" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_019_Child1_MarjooiSale" ZOrder="3" X="151" Y="69" Height="423" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="317" />
    <Shape ID="DesignTable:Table_020_Child2_MarjooiSale" ZOrder="4" X="809" Y="80" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_010_SaleFactor" ZOrder="5" X="-49" Y="405" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Table_011_Child1_SaleFactor" ZOrder="6" X="-38" Y="62" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Table_012_Child2_SaleFactor" ZOrder="7" X="-78" Y="201" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="535" Y="448" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_019_Child1_MarjooiSale_Table_018_MarjooiSale" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_020_Child2_MarjooiSale_Table_018_MarjooiSale" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_011_Child1_SaleFactor_Table_010_SaleFactor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_Child2_SaleFactor_Table_010_SaleFactor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>