<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="532" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_010_SaleFactor" ZOrder="9" X="70" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_012_Child2_SaleFactor" ZOrder="8" X="440" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Table_011_Child1_SaleFactor" ZOrder="7" X="84" Y="462" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_032_GoodPrice" ZOrder="6" X="756" Y="73" Height="248" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Table_015_BuyFactor" ZOrder="5" X="514" Y="399" Height="362" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_016_Child1_BuyFactor" ZOrder="4" X="937" Y="407" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_017_Child2_BuyFactor" ZOrder="2" X="608" Y="861" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_012_Child2_SaleFactor_Table_010_SaleFactor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_011_Child1_SaleFactor_Table_010_SaleFactor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>76</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_016_Child1_BuyFactor_Table_015_BuyFactor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_017_Child2_BuyFactor_Table_015_BuyFactor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>